/* src/components/AboutSection.css */
.about-section {
  padding: 80px 100px; /* Adjust padding as needed */
  background-color: #f4f2ef; /* Light background to match the image */
}

.about-header {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.about-number {
  background-color: #252525;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 50px;
  margin-right: 20px;
}

.about-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: 2px;
  color: #333;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 40px; /* Space between columns */
  align-items: start; /* Align content to the top */
}

.about-image-left img {
  width: 100%;
  height: 500px;
  display: block;
  object-fit: cover;
  border-radius: 5px; 
  border: 5 px solid red;
}

.about-text-and-image-right {
  display: flex;
  flex-direction: column;
  gap: 40px; 
}

.about-description {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  max-width: 80%; 
  align-self: center; 
  margin-top: 10px; 
}

.about-image-right img {
  width: 100%;
  height: 500px;
  display: block;
  object-fit: cover;
  border-radius: 5px;
}